-------- DIV  VS  / -------------------
SELECT    	 5.0 / 2        -- 2.5  !!! -- 
SELECT       DIV(5.0, 2)     	-- 2
     
SELECT     	 5.0 / 2.0      -- 2.5  !!! -- 
SELECT 	     DIV(5.0,2.0)    	-- 2

SELECT   	 5 / 2          -- 2    !!! --
SELECT       DIV(5,2)        	-- 2

---------------------------------------

-- DIV ---------------------------------
/*
Функции DIV() отбрасывает дробную часть 
даже если и числитель и знаменатель не 
являются целыми числами.
*/


-- / ------------------------------------
/*
	Оператор "/"  отбрасывает дробную часть если и 
	числитель и знаменатель являются целыми  числами. 


	Если ходьбы один из низ является не чалым числом или указан 
   	как не целое число например: 

	если знаменатель делится на 2.0
   	без остатка то результат будет выражения будет ЦЕЛОЕ ЧИСЛО

   	если нет то результат выражение будет ЧИСЛО С ПЛАВАЮЩЕЙ ТОЧКОЙ.
*/
  
