------------------------- CONCAT --------------------------
SELECT 
	CONCAT(first_name, ' ', last_name)  AS  "Full Name"
FROM 
	actor a;


-- !!! Все строки которые мы пишем в коде программы заключаем в ОДИНАРНЫЕ КАВЫЧКИ '' !!! --


--------------------------- ||  -----------------------------
----------------- оператор конкатенации строк ---------------
 
SELECT 
    first_name || ' ' || last_name  AS  "Full Name"
FROM
    actor a;

---------------------- CONCAT_WS -----------------------------  
SELECT 
    CONCAT_WS(' ', prefix, first, last, suffix) AS title 
FROM names n;

/*
      Синтаксис: CONCAT_WS(разделитель, строка_1, строка_2, ...);
      
      !!! ЗНАЧЕНИЯ NULL ИГНОРИРУЕТСЯ !!!!

      В PostgreSQL функция CONCAT_WS используется 
      для объединения строк с помощью разделителя. 
      Как и функция CONCAT, функция CONCAT_WS 
      также является вариативной и игнорирует значения NULL.
*/


