------------------------ TRIM LTRIM RTRIM ----------------------------
------- TRIM();    функция удаления всех пробелов вначале и в конце строки.
------- LTRIM();   функция удаления всех пробелов только в начале строки.
------- RTRIM();   функция удаления всех пробелов только в конце строки.


------------------ TRIM ----------------------------------------------

         TRIM('er' from first_name)    -- удалит соответствие если оно находится в начале или в конце строки
         TRIM(first_name,'er' )        -- также можно предыдущий пример записать так результат будет такой же


-------------------------   TRIM('er' from first_name) -------------------------
--------------------------- TRIM(first_nameб 'er') -----------------------------


